# Configuration of Pod and Container

apiVersion: v1

kind: Pod

metadata:

  name: simple-http-pod
  labels:
          component: web

spec:

  containers:

  - name: simple-http-ctr
    image: acr125.azurecr.io/simple-http
    ports:
    - containerPort: 3000
    resources: {}
                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                
